<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>呆尬猴的博客  | JQuery中的函数</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="JQuery中的函数" />
<meta property="og:description" content="版权声明：本文为周啟尧原创文章，著作权归本人和饥人谷所有，转载务必注明来源
&mdash;参考资料来源：
jQuery设计思想&mdash;阮一峰
jQuery中文文档
jQuery(选择器)用于获取对应的元素，但是它不返回对应的元素，
他返回一个对象，这个对象可以操作对应的元素。
jQuery获取页面元素 利用构造函数jQuery()（或者它的别称$），传入一个css选择器作为参数。
/*选取整个文档对象*/ $(document) /*选取id为xxx的网页元素*/ $(&#39;#xxx&#39;) /*选取class为xxxx的div元素*/ $(&#39;div.xxxx&#39;) /*选取name属性为first的input元素*/ $(&#39;input[name=first]&#39;)  也可以传入jQuery特有的选择器
/*选择网页第一个a元素*/ $(&#39;a:first&#39;) /*选择表格的奇数行*/ $(&#39;tr:odd&#39;) /*选择表单中的input元素*/ $(&#39;#myForm :input&#39;) /*选择可见的div元素*/ $(&#39;div:visible&#39;) /*选择所有的div元素，除了前三个*/ $(&#39;div:gt(2)&#39;) /*选择处于动画状态的div元素*/ $(&#39;div:animated&#39;)  链式操作 jQuery中的链式操作是通过jQuery对象调用jQuery函数，再次返回经过函数处理的jQuery对象实现的。
比如：
$(&#39;div&#39;).find(&#39;h3&#39;).eq(2).html(&#39;Hello&#39;);  $(&#39;div&#39;)返回一个对象，对象可以操作页面中的所有div；
.find(&#39;h3&#39;)返回一个对象,对象操作上述div对象中的所有h3元素；
.eq(2)返回一个对象，对象只操作上述h3元素的第三个；
.html(&#39;Hello&#39;)返回一个对象，该对象是将上述h3元素的内容更改为hello后的结果。
可以通过.end()回退一步。
可以通过链式操作对jQuery选择的元素进行更进一步的精确选择
// 选择包含p元素的div元素 $(&#39;div&#39;).has(&#39;p&#39;); // 选择class不等于myclass的div元素 $(&#39;div&#39;).not(&#39;.myclass&#39;); // 选择class等于myclass的div元素 $(&#39;div&#39;).filter(&#39;.myclass&#39;); // 选择第一个div元素 $(&#39;div&#39;).first(); // 选择第六个div元素 $(&#39;div&#39;).eq(5); // 选择div元素后面的第一个p元素 $(&#39;div&#39;).next(&#39;p&#39;) // 选择div元素的父元素 $(&#39;div&#39;).parent() // 选择离div最近的form父元素 $(&#39;div&#39;).closest(&#39;form&#39;) // 选择div所有子元素 $(&#39;div&#39;)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chow1027.xyz/posts/jquery%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0/" />
<meta property="article:published_time" content="2019-11-30T18:52:19+08:00" />
<meta property="article:modified_time" content="2019-11-30T18:52:19+08:00" />
<meta itemprop="name" content="JQuery中的函数">
<meta itemprop="description" content="版权声明：本文为周啟尧原创文章，著作权归本人和饥人谷所有，转载务必注明来源
&mdash;参考资料来源：
jQuery设计思想&mdash;阮一峰
jQuery中文文档
jQuery(选择器)用于获取对应的元素，但是它不返回对应的元素，
他返回一个对象，这个对象可以操作对应的元素。
jQuery获取页面元素 利用构造函数jQuery()（或者它的别称$），传入一个css选择器作为参数。
/*选取整个文档对象*/ $(document) /*选取id为xxx的网页元素*/ $(&#39;#xxx&#39;) /*选取class为xxxx的div元素*/ $(&#39;div.xxxx&#39;) /*选取name属性为first的input元素*/ $(&#39;input[name=first]&#39;)  也可以传入jQuery特有的选择器
/*选择网页第一个a元素*/ $(&#39;a:first&#39;) /*选择表格的奇数行*/ $(&#39;tr:odd&#39;) /*选择表单中的input元素*/ $(&#39;#myForm :input&#39;) /*选择可见的div元素*/ $(&#39;div:visible&#39;) /*选择所有的div元素，除了前三个*/ $(&#39;div:gt(2)&#39;) /*选择处于动画状态的div元素*/ $(&#39;div:animated&#39;)  链式操作 jQuery中的链式操作是通过jQuery对象调用jQuery函数，再次返回经过函数处理的jQuery对象实现的。
比如：
$(&#39;div&#39;).find(&#39;h3&#39;).eq(2).html(&#39;Hello&#39;);  $(&#39;div&#39;)返回一个对象，对象可以操作页面中的所有div；
.find(&#39;h3&#39;)返回一个对象,对象操作上述div对象中的所有h3元素；
.eq(2)返回一个对象，对象只操作上述h3元素的第三个；
.html(&#39;Hello&#39;)返回一个对象，该对象是将上述h3元素的内容更改为hello后的结果。
可以通过.end()回退一步。
可以通过链式操作对jQuery选择的元素进行更进一步的精确选择
// 选择包含p元素的div元素 $(&#39;div&#39;).has(&#39;p&#39;); // 选择class不等于myclass的div元素 $(&#39;div&#39;).not(&#39;.myclass&#39;); // 选择class等于myclass的div元素 $(&#39;div&#39;).filter(&#39;.myclass&#39;); // 选择第一个div元素 $(&#39;div&#39;).first(); // 选择第六个div元素 $(&#39;div&#39;).eq(5); // 选择div元素后面的第一个p元素 $(&#39;div&#39;).next(&#39;p&#39;) // 选择div元素的父元素 $(&#39;div&#39;).parent() // 选择离div最近的form父元素 $(&#39;div&#39;).closest(&#39;form&#39;) // 选择div所有子元素 $(&#39;div&#39;).">


<meta itemprop="datePublished" content="2019-11-30T18:52:19&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-30T18:52:19&#43;08:00" />
<meta itemprop="wordCount" content="141">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JQuery中的函数"/>
<meta name="twitter:description" content="版权声明：本文为周啟尧原创文章，著作权归本人和饥人谷所有，转载务必注明来源
&mdash;参考资料来源：
jQuery设计思想&mdash;阮一峰
jQuery中文文档
jQuery(选择器)用于获取对应的元素，但是它不返回对应的元素，
他返回一个对象，这个对象可以操作对应的元素。
jQuery获取页面元素 利用构造函数jQuery()（或者它的别称$），传入一个css选择器作为参数。
/*选取整个文档对象*/ $(document) /*选取id为xxx的网页元素*/ $(&#39;#xxx&#39;) /*选取class为xxxx的div元素*/ $(&#39;div.xxxx&#39;) /*选取name属性为first的input元素*/ $(&#39;input[name=first]&#39;)  也可以传入jQuery特有的选择器
/*选择网页第一个a元素*/ $(&#39;a:first&#39;) /*选择表格的奇数行*/ $(&#39;tr:odd&#39;) /*选择表单中的input元素*/ $(&#39;#myForm :input&#39;) /*选择可见的div元素*/ $(&#39;div:visible&#39;) /*选择所有的div元素，除了前三个*/ $(&#39;div:gt(2)&#39;) /*选择处于动画状态的div元素*/ $(&#39;div:animated&#39;)  链式操作 jQuery中的链式操作是通过jQuery对象调用jQuery函数，再次返回经过函数处理的jQuery对象实现的。
比如：
$(&#39;div&#39;).find(&#39;h3&#39;).eq(2).html(&#39;Hello&#39;);  $(&#39;div&#39;)返回一个对象，对象可以操作页面中的所有div；
.find(&#39;h3&#39;)返回一个对象,对象操作上述div对象中的所有h3元素；
.eq(2)返回一个对象，对象只操作上述h3元素的第三个；
.html(&#39;Hello&#39;)返回一个对象，该对象是将上述h3元素的内容更改为hello后的结果。
可以通过.end()回退一步。
可以通过链式操作对jQuery选择的元素进行更进一步的精确选择
// 选择包含p元素的div元素 $(&#39;div&#39;).has(&#39;p&#39;); // 选择class不等于myclass的div元素 $(&#39;div&#39;).not(&#39;.myclass&#39;); // 选择class等于myclass的div元素 $(&#39;div&#39;).filter(&#39;.myclass&#39;); // 选择第一个div元素 $(&#39;div&#39;).first(); // 选择第六个div元素 $(&#39;div&#39;).eq(5); // 选择div元素后面的第一个p元素 $(&#39;div&#39;).next(&#39;p&#39;) // 选择div元素的父元素 $(&#39;div&#39;).parent() // 选择离div最近的form父元素 $(&#39;div&#39;).closest(&#39;form&#39;) // 选择div所有子元素 $(&#39;div&#39;)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://chow1027.xyz" class="f3 fw2 hover-white no-underline white-90 dib">
      呆尬猴的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">JQuery中的函数</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-30T18:52:19&#43;08:00">November 30, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><strong><em>版权声明：本文为周啟尧原创文章，著作权归本人和饥人谷所有，转载务必注明来源</em></strong></p>

<p><strong><em>&mdash;参考资料来源：</em></strong></p>

<p><a href="http://www.ruanyifeng.com/blog/2011/07/jquery_fundamentals.html">jQuery设计思想&mdash;阮一峰</a></p>

<p><a href="https://www.jquery123.com/">jQuery中文文档</a></p>

<hr />

<p><code>jQuery(选择器)</code>用于获取对应的元素，但是它不返回对应的元素，<br />
他返回一个对象，这个对象可以操作对应的元素。</p>

<h1 id="jquery获取页面元素">jQuery获取页面元素</h1>

<p>利用构造函数jQuery()（或者它的别称$），传入一个css选择器作为参数。</p>

<pre><code>/*选取整个文档对象*/
$(document) 

/*选取id为xxx的网页元素*/
$('#xxx')

/*选取class为xxxx的div元素*/
$('div.xxxx')

/*选取name属性为first的input元素*/
$('input[name=first]')
</code></pre>

<p>也可以传入jQuery特有的选择器</p>

<pre><code>/*选择网页第一个a元素*/
$('a:first')

/*选择表格的奇数行*/
$('tr:odd')

/*选择表单中的input元素*/
$('#myForm :input')

/*选择可见的div元素*/
$('div:visible')

/*选择所有的div元素，除了前三个*/
$('div:gt(2)')

/*选择处于动画状态的div元素*/
$('div:animated')
</code></pre>

<h1 id="链式操作">链式操作</h1>

<p>jQuery中的链式操作是通过jQuery对象调用jQuery函数，再次返回经过函数处理的jQuery对象实现的。</p>

<p>比如：</p>

<pre><code>$('div').find('h3').eq(2).html('Hello');
</code></pre>

<p><code>$('div')</code>返回一个对象，对象可以操作页面中的所有div；<br />
<code>.find('h3')</code>返回一个对象,对象操作上述div对象中的所有h3元素；<br />
<code>.eq(2)</code>返回一个对象，对象只操作上述h3元素的第三个；<br />
<code>.html('Hello')</code>返回一个对象，该对象是将上述h3元素的内容更改为hello后的结果。</p>

<p><strong>可以通过<code>.end()</code>回退一步。</strong></p>

<p><strong>可以通过链式操作对jQuery选择的元素进行更进一步的精确选择</strong></p>

<pre><code>// 选择包含p元素的div元素
$('div').has('p');

// 选择class不等于myclass的div元素
$('div').not('.myclass');

// 选择class等于myclass的div元素
$('div').filter('.myclass');

// 选择第一个div元素
$('div').first();

// 选择第六个div元素
$('div').eq(5);

// 选择div元素后面的第一个p元素
$('div').next('p')

// 选择div元素的父元素
$('div').parent()

// 选择离div最近的form父元素
$('div').closest('form')

// 选择div所有子元素
$('div').children()

// 选择div所有兄弟元素
$('div').sibling()
</code></pre>

<h1 id="创建-删除和复制元素">创建、删除和复制元素</h1>

<p>复制元素用<code>.clone()</code>方法</p>

<p>删除元素用<code>.detach()</code>和<code>.remove()</code><br />
前者会保留删除元素的事件，以便重新插入文档；后者则不保留</p>

<p>清空元素内容(但不删除元素)用<code>.empty()</code></p>

<p>创建元素直接将新元素节点作为$（jQuery）的参数传入</p>

<pre><code>$('&lt;div&gt;abcdefg&lt;/div&gt;')
$('&lt;li class = 'new'&gt;new list item&lt;/li&gt;')
$('ul').append('&lt;li&gt;list item&lt;/li&gt;') // 将li节点插入到ul中
</code></pre>

<h1 id="移动元素">移动元素</h1>

<p>有两种方法：<br />
1. 直接移动该元素<br />
2. 移动其他元素，使得目标元素到达我们想要的位置</p>

<pre><code>.insertAfter() 和 .after()  // 从现存的元素外部，从后面插入元素
.insertBefore() 和 .before()  // 从现存的元素外部，从前面插入元素
.appenTo() 和 .append()  // 从现存的元素内部，从后面插入元素
.prependTo() 和 .prepend()  // 从现存的元素内部，从前面插入元素
</code></pre>

<p>现在假设我们要把div元素移动到p元素后面，我们可以：</p>

<pre><code>// 把div元素移动到p元素后面
$('div').insertAfter($('p');)

$('p').after($('div'))
</code></pre>

<h1 id="修改元素属性">修改元素属性</h1>

<p>jQuery采用<strong>重载</strong>的设计模式，通过传入参数的个数，判断取值与赋值。</p>

<pre><code>.html(?) // 如果有参数就设置元素的html内容，没有参数就去除html的内容
.text(?) // 取出或设置text内容
.attr(?) // 取出或设置某个属性的值
.width(?) // 取出或设置某个元素的宽度
.height(?) // 取出或设置某个元素的高度
.val(?) // 取出某个表单的值
</code></pre>

<p><strong>如果结果集（也就是jQuery对象）里面 包含多个元素，那么赋值的时候会对所有的元素进行赋值；</strong><br />
<strong>但是取值的时候，只会取出第一个元素的值（.text()例外，它取出所有元素的text内容）</strong></p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://chow1027.xyz" >
    &copy; 2019 呆尬猴的博客
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
